// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Keyboard.jack

/**
 * A library for handling user input from the keyboard.
 */
class Keyboard {

 
    /** Initializes the keyboard. */
    function void init() {
        return;
    } 

    /**
     * Returns the character of the currently pressed key on the keyboard;
     * if no key is currently pressed, returns 0.
     *
     * Recognizes all ASCII characters, as well as the following keys:
     * new line = 128 = String.newline()
     * backspace = 129 = String.backspace()
     * left arrow = 130
     * up arrow = 131
     * right arrow = 132
     * down arrow = 133
     * home = 134
     * End = 135
     * page up = 136
     * page down = 137
     * insert = 138
     * delete = 139
     * ESC = 140
     * F1 - F12 = 141 - 152
     */
    function char keyPressed() {
        var char c;

        let c = Memory.peek(24576);
        if (c < 153) {
            return Memory.peek(24576);
        }
        return 0;
    }

    /**								
     * Waits until a key is pressed on the keyboard and released,
     * then echoes the key to the screen, and returns the character 
     * of the pressed key.
     */
    function char readChar() {
        var int k;

        while (true) {
            let k = Keyboard.keyPressed();
            while (k > 0) {
                if (Keyboard.keyPressed() = 0) {
                    do Output.printChar(k);
                    return k;
                }
            }
        }
    }

    /**								
     * Displays the message on the screen, reads from the keyboard the entered
     * text until a newline character is detected, echoes the text to the screen,
     * and returns its value. Also handles user backspaces.
     */
    function String readLine(String message) {
        var char k;
        var String str;
        
        let str = String.new(64);
        do Output.printString(message);
        while (true) {
            let k = Keyboard.keyPressed();
            while (k = 128) {
                if (Keyboard.keyPressed() = 0) {
                    return str;
                }
            }
            while (k > 0) {
                if (Keyboard.keyPressed() = 0) {
                    do Output.printChar(k);
                    do str.appendChar(k);
                    let k = 0;
                }
            }
            while (k > 129) {
                if (Keyboard.keyPressed() = 0) {
                    do str.eraseLastChar();
                    let k = 0;
                }
            }
        }
    }

    /**								
     * Displays the message on the screen, reads from the keyboard the entered
     * text until a newline character is detected, echoes the text to the screen,
     * and returns its integer value (until the first non-digit character in the
     * entered text is detected). Also handles user backspaces. 
     */
    function int readInt(String message) {
        var int k;
        var String str;
        
        let str = String.new(64);
        do Output.printString(message);
        while (true) {
            let k = Keyboard.keyPressed();
            while (k = 128) {
                if (Keyboard.keyPressed() = 0) {
                    return str.intValue();
                }
            }
            while (k > 0) {
                if (Keyboard.keyPressed() = 0) {
                    do Output.printChar(k);
                    do str.appendChar(k);
                    let k = 0;
                }
            }
            while (k > 129) {
                if (Keyboard.keyPressed() = 0) {
                    do str.eraseLastChar();
                    let k = 0;
                }
            }
        }
    }
}
